..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.......X..........................................
.....S.X.................................E........
.......X..........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
