....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................................XXXX...........
.......XXXXX.......................................................................XX...XX..........
......XX...XX.....................................................................XX.....XX.........
..........S.X.....................................................................X..E..............
............X.....................................................................X.................
......XX...XX.....................................................................X......XX.........
.......XXXXX......................................................................XX....XX..........
...................................................................................XXXXXX...........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
